# Instance visualizer configuration.

[core]

# Path to the service account key file.
service_account_key_file = 'key_file'

# GCP project id.
project_id = 'project_id'

# BigQuery dataset name.
dataset = 'dataset'

# BigQuery Inatance table name.
facts_table = 'facts_table'

# A list of numerical fact names to calculate statsitics for.
numerical_fact_list = ['num_fact1', 'num_fact2', 'num_fact3']

# A list of categorical fact names to calculate statsitics for.
categorical_fact_list = ['cat_fact1', 'cat_fact2', 'cat_fact3']

# Number of top value levels to consider for each categorical fact.
number_top_levels = 10

# Local path of the output pdf file
output_local_path = 'fact_plots.pdf'

# GCS path to upload the plot file.
output_gcs_path = 'gs://bucket_name/dir/fact_plots.pdf'

# Style parameters for plotting.
plot_style_params = {
  fig_width: 10,
  fig_height: 30,
  line_color_record_count: 'blue',
  line_color_average: 'coral',
  line_color_stddev: 'lightcoral',
  lineplot_title_fontsize: 15,
  lineplot_legend_fontsize: 10,
  lineplot_xlabel_fontsize: 10,
  lineplot_ylabel_fontsize: 10,
  lineplot_xticklabels_fontsize: 10,
  lineplot_yticklabels_fontsize: 10,
  barplot_title_fontsize: 10,
  barplot_legend_fontsize: 10,
  barplot_xlabel_fontsize: 10,
  barplot_ylabel_fontsize: 10,
  barplot_xticklabels_fontsize: 10,
  barplot_yticklabels_fontsize: 10}
