# Instance visualizer configuration.

[core]

# Path to the service account key file.
service_account_key_file = 'key_file'

# GCP project id.
project_id = 'project_id'

# BigQuery dataset name.
dataset = 'dataset'

# BigQuery Inatance table name.
instance_table = 'instance_table'

# Column name of the label in Instance table.
label_variable = 'label'

# Label value represeting the positive class instances.
positive_class_label = 'True',

# Label value represeting the negative class instances.
negative_class_label = 'False'

# Number of instances to extract randomly from Instance table.
num_instances = 100000

# Local path of the output pdf file
output_local_path = 'instance_plots.pdf'

# GCS path to upload the plot file.
output_gcs_path = 'gs://bucket_name/dir/instance_plots.pdf'

# Style parameters for plotting
plot_style_params = {
  'fig_width':10,
  'fig_height':50,
  'barplot_color':'blue',
  'barplot_xlabel_fontsize':10,
  'barplot_ylabel_fontsize':10,
  'barplot_xticklables_fontsize':10,
  'barplot_yticklables_fontsize':10,
  'barplot_title_fontsize':15,
  'density_color_positive_class':'green',
  'density_color_negative_class':'blue',
  'densityplot_ticklables_fontsize':10,
  'densityplot_title_fontsize':15,
  'densityplot_legend_fontsize':10}
